{
	"cSpell.words": [
		"Andrés",
		"Bernal",
		"darkgray",
		"Díaz",
		"focusring",
		"necolas",
		"Pagina",
		"persistor",
		"Portafolio",
		"postbuild",
		"reduxjs",
		"stylelint",
		"tailwindcss",
		"usehooks",
		"webfonts"
	]
}
